Voting.UIForms/Voting.UIForms/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voting.UIForms.Views.EventsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"             
             Title="Events">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Events}"
            Padding="5">
            <ListView
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"               
            HasUnevenRows="True"
            ItemsSource="{Binding Events}"
            RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            
                           

                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="1"
                                VerticalOptions="Center">
                                
                                <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}"
                                TextColor="Black">
                                </Label>
                                
                                <Label
                                Text="{Binding Description}"
                                TextColor="Black">
                                </Label>
                                
                                <Label
                                    Text="{Binding NumberCandidatesText}"
                                    TextColor="Black">
                                </Label>

                                <Button
                                    BackgroundColor="Navy"
                                    BorderRadius="23"
                                    Command="{Binding SelectEventCommand}"
                                    HeightRequest="46"
                                    Text="About"
                                    TextColor="White">
                                </Button>

                                </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>