Voting.UIForms/Voting.UIForms/Views/PreviousVotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Voting.UIForms.Helpers"
             x:Class="Voting.UIForms.Views.PreviousVotesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"             
             Title="{i18n:Translate VotingHistory}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Events}"
            Padding="5">
            <ListView
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"                   
            RefreshCommand="{Binding RefreshCommand}"
            HasUnevenRows="True"
            ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectEventCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                VerticalOptions="Center"
                                BackgroundColor="Azure">
                                
                                <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}"
                                TextColor="Black">
                                </Label>
                                
                                <Label
                                Text="{Binding Description}"
                                TextColor="Black">
                                </Label>
                                
                                <Label
                                    Text="{Binding NumberCandidatesText}"
                                    TextColor="Black">
                                </Label>
                                
                                <Label
                                    Text="{Binding FinishDateText}"
                                    TextColor="Blue">
                                </Label>

                                </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>