Voting.UIForms/Voting.UIForms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:i18n="clr-namespace:Voting.UIForms.Helpers"
         	x:Class="Voting.UIForms.Views.RegisterPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="{i18n:Translate RegisterNewUser}">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Register}">
            <StackLayout
            	Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="{i18n:Translate FirstName}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                    	Text="{Binding FirstName}">
                    </Entry>
                    
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="{i18n:Translate LastName}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Placeholder="{i18n:Translate LastNamePlaceHolder}"
                    	Text="{Binding LastName}">
                    </Entry>
                    
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="{i18n:Translate Email}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Email"
                    	Placeholder="{i18n:Translate EmailPlaceHolder}"
                    	Text="{Binding Email}">
                    </Entry>
                    
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="{i18n:Translate Country}"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Countries}"
                    	SelectedItem="{Binding Country}"
                    	Title="{i18n:Translate CountryPlaceHolder}">
                    </Picker>
                    
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="{i18n:Translate City}"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Cities}"
                    	SelectedItem="{Binding City}"
                    	Title="{i18n:Translate CityPlaceHolder}">
                    </Picker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="5"
                    	Text="{i18n:Translate Occupation}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="5"
                        Placeholder="{i18n:Translate OccupationPlaceHolder}"
                    	Text="{Binding Occupation}">
                    </Entry>
                    
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="6"
                    	Text="{i18n:Translate Stratum}"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Column="1"
                    	Grid.Row="6"
                        x:Name="Stratum"
                        Title ="{i18n:Translate StratumPlaceHolder}"
                        SelectedIndex="{Binding Stratum}" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String></x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="7"
                    	Text="{i18n:Translate Gender}"
                    	VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Column="1"
                    	Grid.Row="7"
                        x:Name="Gender" 
                    	ItemsSource="{Binding Genders}"
                        Title ="{i18n:Translate GenderPlaceHolder}"
                        SelectedIndex="{Binding Gender}" HorizontalOptions="FillAndExpand">
                    </Picker>

                    <Label
                    	Grid.Column="0"
                    	Grid.Row="8"
                    	Text="{i18n:Translate Birthdate}"
                    	VerticalOptions="Center">
                    </Label>
                    <DatePicker
                        Grid.Column="1"
                    	Grid.Row="8"
                        x:Name="birthdate"
                        Format="D"
                        Date="{Binding Birthdate}">                        
                    </DatePicker>

                    <Label
                    	Grid.Column="0"
                    	Grid.Row="9"
                    	Text="{i18n:Translate Password}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="9"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    	Text="{Binding Password}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="10"
                    	Text="{i18n:Translate PasswordConfirm}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="10"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}"
                    	Text="{Binding Confirm}">
                    </Entry>
                    
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Gold"
                	BorderRadius="23"
                	Command="{Binding RegisterCommand}"
                	HeightRequest="46"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate RegisterNewUser}"
                	TextColor="Black">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
