Voting.UIForms/Voting.UIForms/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:i18n="clr-namespace:Voting.UIForms.Helpers"
            x:Class="Voting.UIForms.Views.RememberPasswordPage"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            Title="{i18n:Translate PasswordRecover}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding RememberPassword}">
            <StackLayout
                    Padding="8">
                <Label
                    Text="{i18n:Translate Email}">
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EmailRecover}"
                    Text="{Binding Email}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="DarkTurquoise"
                    BorderRadius="23"
                    Command="{Binding RecoverCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate PasswordRecover}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>