Voting.UIForms/Voting.UIForms/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Voting.UIForms.Helpers"
             x:Class="Voting.UIForms.Views.ResultsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"             
             Title="{i18n:Translate Results}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Results}"
            Padding="5">
            <ListView
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"               
            HasUnevenRows="True"
            ItemsSource="{Binding Events}"
            RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectResultCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                Grid.Column="0"
                                VerticalOptions="Center"
                                BackgroundColor="Azure">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>

                                    <Label
                                Text="{Binding Description}"
                                TextColor="Black">
                                    </Label>

                                    <Label
                                    Text="{Binding NumberCandidatesText}"
                                    TextColor="Black">
                                    </Label>

                                    <Label
                                    Text="{Binding FinishDateText}"
                                    TextColor="Red">
                                    </Label>

                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>