Voting.UIForms/Voting.UIForms/Views/VotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Voting.UIForms.Helpers"
             x:Class="Voting.UIForms.Views.VotePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"             
             Title="{i18n:Translate SelectCandidate}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Vote.Event}"
            Padding="5">
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"      
                    IsRefreshing="{Binding IsRefreshing}"                     
                    ItemsSource="{Binding Candidates}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCandidateCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding ImageFullPath}"
                                        WidthRequest="100">
                                    </Image>
                                    <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">                                    
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>

                                    <Label
                                        Text="{Binding Proposal}"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="{Binding NumberVotesText}"
                                        TextColor="Red">
                                    </Label>
                                    </StackLayout>                                    
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>                        
                    </ListView.ItemTemplate>
                </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>